spring.application.name=medhirBackend001
spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Medhir
server.port=8080
jwt.secret=your_super_secure_secret_key
jwt.expiration=86400000
