spring.application.name=medhirBackend001

# MongoDB Connection with Increased Timeout
spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/Medhir?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000

# Specify the database explicitly
spring.data.mongodb.database=Medhir

server.port=8080
jwt.secret=your_super_secure_secret_key
jwt.expiration=86400000
